<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vj-VN-fxe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-85-zhf">
                                <rect key="frame" x="93.333333333333329" y="366" width="203.33333333333337" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-eR-ESY">
                                        <rect key="frame" x="0.0" y="0.0" width="203.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Pk-WMx">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="203.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rO-rM-HaH">
                                        <rect key="frame" x="0.0" y="83.333333333333314" width="203.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hsZ-85-zhf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Xx-bu-zHq"/>
                            <constraint firstItem="hsZ-85-zhf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d11-DR-HaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="6rO-rM-HaH" id="jIw-kx-mtZ"/>
                        <outlet property="nameLabel" destination="CLh-eR-ESY" id="WbT-hh-QkC"/>
                        <outlet property="secondNameLabel" destination="fUj-Pk-WMx" id="Z0l-PA-clB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="J7r-32-edV">
            <objects>
                <tableViewController id="Z8O-LF-AUw" customClass="TableViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p7P-wn-MEr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="KJO-gp-M1e" customClass="TableViewCell" customModule="MVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJO-gp-M1e" id="Pxb-5R-KkR">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-c0-zVW">
                                            <rect key="frame" x="20" y="11" width="350" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-h1-UEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-Zg-bcp">
                                                    <rect key="frame" x="0.0" y="25" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RAZ-c0-zVW" firstAttribute="top" secondItem="Pxb-5R-KkR" secondAttribute="topMargin" id="E0d-cX-FXS"/>
                                        <constraint firstItem="RAZ-c0-zVW" firstAttribute="leading" secondItem="Pxb-5R-KkR" secondAttribute="leadingMargin" id="Iqi-rb-oqG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RAZ-c0-zVW" secondAttribute="bottom" id="Reb-6a-844"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RAZ-c0-zVW" secondAttribute="trailing" id="Vpu-TH-CXX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="WrX-Zg-bcp" id="csj-wM-F4M"/>
                                    <outlet property="fullNameLabel" destination="oMf-h1-UEl" id="5L3-Me-L4N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8O-LF-AUw" id="Ift-7p-AJm"/>
                            <outlet property="delegate" destination="Z8O-LF-AUw" id="rCS-Zk-zHk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fpn-0K-7rw"/>
                    <connections>
                        <segue destination="GnG-cg-3E9" kind="show" identifier="detailSegue" id="hnl-2K-F1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bE-Ck-che" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.3076923076922" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ECR-MC-GM8">
            <objects>
                <viewController id="GnG-cg-3E9" customClass="DetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETo-gP-7Uh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szT-Zf-ByK">
                                <rect key="frame" x="174" y="411.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tI9-dc-mQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szT-Zf-ByK" firstAttribute="centerY" secondItem="ETo-gP-7Uh" secondAttribute="centerY" id="W6i-73-bof"/>
                            <constraint firstItem="szT-Zf-ByK" firstAttribute="centerX" secondItem="ETo-gP-7Uh" secondAttribute="centerX" id="xUg-Ke-4Lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jvp-hW-Nxz"/>
                    <connections>
                        <outlet property="textLabel" destination="szT-Zf-ByK" id="s76-Bh-TUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxA-gX-vEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ttM-05-wRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kC-tx-X3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhH-iy-dle">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8O-LF-AUw" kind="relationship" relationship="rootViewController" id="bHz-Qi-WBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMM-Om-KpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="4"/>
        </scene>
        <!--Table View ControllerMVVM3-->
        <scene sceneID="GCU-oo-bDC">
            <objects>
                <tableViewController id="3vj-VN-fxe" customClass="TableViewControllerMVVM3" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Q1-Bc-twP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aCW-r6-cm2">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCW-r6-cm2" id="RAx-bl-pip">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3vj-VN-fxe" id="yu5-f3-Ans"/>
                            <outlet property="delegate" destination="3vj-VN-fxe" id="zSH-2d-ats"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="viewModel" destination="Ggr-h7-RHG" id="7sB-f7-VxY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKs-Eb-UVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Ggr-h7-RHG" customClass="ViewModelMVVM3" customModule="MVVM" customModuleProvider="target">
                    <connections>
                        <outlet property="networkManager" destination="B0w-IU-A64" id="Jdm-Be-6gv"/>
                    </connections>
                </customObject>
                <customObject id="B0w-IU-A64" customClass="NetworkManager" customModule="MVVM" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="505" y="747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
